PORT=5000
MONGODB_URI=mongodb+srv://DevPOS:DevPOS678@devpos.lem5a.mongodb.net/
JWT_SECRET=devpos
JWT_EXPIRES_IN=30d
STRIPE_SECRET=sk_test_51PpOHY07Spsl3uibjOjEEikO010szJ9dGNqGwUWu0SiRPYL1lF9sLtV76NqjFIB3rrZrQNHqdreSFabOUSLsJSNv00VxDFtIWV